# dcon-app

android_ci_cd_application/: GitVersion.yaml  gradle.properties  jenkinsfile  settings.gradle
android_ci_cd_application/app/: Android_keystore.jks  build.gradle
android_ci_cd_application/app/src/androidTest/java/com/example/android_ci_cd_application/: ExampleInstrumentedTest.java
android_ci_cd_application/app/src/main/: AndroidManifest.xml
android_ci_cd_application/app/src/main/java/com/example/android_ci_cd_application/: MainActivity.java
android_ci_cd_application/app/src/main/res/values/: strings.xml  themes.xml
android_ci_cd_application/app/src/main/res/values-night/: themes.xml
android_ci_cd_application/gradle/wrapper/: gradle-wrapper.properties
app/src/test/java/com/example/android_ci_cd_application/: ExampleUnitTest.java
