plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.android_ci_cd_application'
    signingConfigs {
    debug {
        storeFile file("Android_keystore.jks")
        storePassword "keystorePassword"
        keyAlias "keystoreAlias"
        keyPassword "keystorePassword"
    }
    release {
        storeFile file("Android_keystore.jks")
        storePassword "keystorePassword"
        keyAlias "keystoreAlias"
        keyPassword "keystorePassword"
        v2SigningEnabled true
        enableV3Signing true
    }
}
    compileSdk 34

    defaultConfig {
        applicationId "com.example.android_ci_cd_application"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
